audio {
    height: 2rem;
    width: 100%;
}

.card-body {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header {
    width: 100%;
    min-height: 110vh !important;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container-icons {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    
    button {
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        min-width: 4rem;
    }
    
    img {
        max-width: 3rem;
        max-height: 3rem;
    }
}

.container-logo {
    width: 50%;
    text-align: center;
    align-items: center;
    
    img {
        max-width: 20rem;
    }
}

.container-cards {
    color: #82589F;
    margin-top: -8rem;
    mat-icon{
        width: 6rem;
        height: 6rem;
        font-size: 6rem;
    }
    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }
    .card{
        margin-top: 1rem;
    }
    .card-body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 20rem;  
    }
}

img {
    height: 90vh;
    width: 100%;
}

.carousel {
    height: 90vh;
}

@media (max-width: 1000px) {
    .container-header {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
    }

    img {
        height: 10vh;
    }

    .container-icons {
        width: 100%;
        padding: 1em 0%;
    }

    .container-logo {
        width: 100%;
        text-align: center;
    }

    img {
        height: 70vh;
    }
}

@media (max-width: 767px) {}


